{
  "name": "reader",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "chalk": "^4.1.1",
    "dompurify": "^2.3.0",
    "got": "^11.8.2",
    "jsdom": "^16.6.0",
    "yargs": "^17.0.1"
  }
}
